# CycleApp

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyrent/: Common.java  CycleDetailUserData.java  LenderHomeActivity.java  LenderLoginRegisterActivity.java  LenderMapActivity.java  Lender_CycleDetail.java  MainActivity.java  RiderLoginRegisterActivity.java  SignUp.java  SignUpUserData.java  SplashScreen.java
app/src/main/java/com/example/cyrent/Model/: CycleDetailUserData.java  DriverInfoModel.java  DriverInfomodel.java  TokenModel.java
app/src/main/java/com/example/cyrent/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/cyrent/Utils/: UserUtils.java
app/src/main/java/com/example/cyrent/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/cyrent/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cyrent/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_baseline_electric_bike_24.xml  ic_baseline_phone.xml  signup_btn.xml
app/src/main/res/layout/: activity_lender__cycle_detail.xml  activity_lender_login_register.xml  activity_lender_map.xml  activity_main.xml  activity_rider_login_register.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading_all.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
