<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/relativeLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/grad_bg"
tools:context=".SignUp"
android:padding="20sp">

<TextView
    android:id="@+id/title3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:text="Register with us"
    android:textAlignment="center"
    android:textColor="#f5f5f7"
    android:textSize="30sp"
    android:layout_marginTop="180sp"
    android:gravity="center_horizontal" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="300dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >



        <EditText
            android:id="@+id/FirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="#fff"
            android:hint="First name"
            android:textColorHint="#f5f5f7"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/LastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="#fff"
            android:hint="Last name"
            android:textColorHint="#f5f5f7"
            android:inputType="textPersonName" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView_class_signup"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Phone no."
            android:textColor="#000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/PhoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter your phone no"
            android:textColor="#fff"
            android:textColorHint="#f5f5f7"
            android:inputType="textPersonName"
            android:numeric="signed|integer" />

    </LinearLayout>







</LinearLayout>

<Button
    android:id="@+id/continue_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="70dp"
    android:layout_marginRight="70dp"
    android:layout_marginBottom="200dp"
    android:background="@drawable/signup_btn"
    android:text="CONTINUE"
    android:textColor="#F605046E" />


</RelativeLayout>